{
  "name": "MeetupForm",
  "version": "1.0.0",
  "description": "The front end form used for an imaginary meetup site. Course project.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Wishart-Craig",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.2"
  }
}
